# rocketta

./: README.md
analytics/: build.sbt
analytics/application/src/main/scala/com/rocketta/analytics/: Application.scala
analytics/spark/src/main/scala/com/rocketta/analytics/spark/: AbstractSparkApplication.scala
graph-initializer/: pom.xml
graph-initializer/conf/: jgex-remote.properties
graph-initializer/src/main/java/com/rocketta/graphinitializer/: Application.java  BigGraph.java  BigGraphInitializer.java  JanusGraphInitializer.java
graph-initializer/src/main/java/com/rocketta/graphinitializer/janusgraph/: JanusGraphDefaultElements.java  JanusGraphInitializer.java  JgBindings.java
graph-initializer/src/main/java/com/rocketta/graphinitializer/model/: Common.java  Corporation.java  Device.java  DeviceType.java  EntityConfiguration.java  Rocket.java  RocketModel.java
importer/: build.sbt
importer/application/src/main/scala/com/rocketta/importer/: Application.scala  SpeedTelemetry.scala
importer/application/src/main/scala/com/rocketta/importer/config/: EnvironmentVariables.scala
importer/application/src/main/scala/com/rocketta/importer/core/: SpeedTelemetry.scala
importer/application/src/main/scala/com/rocketta/importer/graph/: JanusGraph.scala  TestSink.scala
importer/application/src/main/scala/com/rocketta/importer/kafkastreams/: KafkaStreamsProcessor.scala  StreamProcessor.scala
importer/application/src/main/scala/com/rocketta/importer/kafkastreams/serde/: JsonDeserializer.scala  JsonSerde.scala  JsonSerializer.scala
importer/application/src/main/scala/com/rocketta/importer/speedometer/: Speed.scala  SpeedometerProcessor.scala
importer/conf/: jgex-remote.properties
importer/core/src/main/scala/com/rocketta/importer/core/: Message.scala  Reads.scala  Sink.scala  SourceAndSink.scala  StreamProcessor.scala  WithSinkFor.scala  Writes.scala  WritesToGraph.scala
importer/core/src/main/scala/com/rocketta/importer/core/messages/: Speed.scala
importer/core/src/main/scala/com/rocketta/importer/core/model/: Message.scala
importer/processors/src/main/scala/com/rocketta/processors/kafkastreams/: KafkaStreamsProcessor.scala
importer/processors/src/main/scala/com/rocketta/processors/kafkastreams/config/: EnvironmentVariables.scala
importer/processors/src/main/scala/com/rocketta/processors/kafkastreams/serde/: JsonDeserializer.scala  JsonSerde.scala  JsonSerializer.scala
importer/sinks/src/main/scala/com/rocketta/sinks/janusgraph/: BigGraph.scala  JanusGraph.scala  JanusGraphSink.scala
importer/sinks/src/main/scala/com/rocketta/sinks/janusgraph/config/: EnvironmentVariables.scala
importer/sinks/src/main/scala/com/rocketta/sinks/janusgraph/speedometer/: SpeedometerSink.scala
